# TPJunit

./: pom.xml
src/main/java/dev/console/: App.java  AppLauncher.java
src/main/java/dev/service/: CalculException.java  CalculService.java
src/main/java/dev/utils/: StringUtils.java
src/main/java/org/diginamic/: App.java
src/main/resources/: logback.xml
src/test/java/dev/console/: AppTest.java
src/test/java/dev/service/: CalculServiceTest.java
src/test/java/dev/utils/: StringUtilsTest.java
